--
-- PostgreSQL database dump
--

-- Dumped from database version 11.7 (Ubuntu 11.7-2.pgdg18.04+1)
-- Dumped by pg_dump version 11.7 (Ubuntu 11.7-2.pgdg18.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: POS_CASH_balance.csv; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."POS_CASH_balance.csv" (
    index bigint,
    "SK_ID_PREV" bigint,
    "SK_ID_CURR" bigint,
    "MONTHS_BALANCE" bigint,
    "CNT_INSTALMENT" double precision,
    "CNT_INSTALMENT_FUTURE" double precision,
    "NAME_CONTRACT_STATUS" text,
    "SK_DPD" bigint,
    "SK_DPD_DEF" bigint
);


ALTER TABLE public."POS_CASH_balance.csv" OWNER TO postgres;

--
-- Name: application.csv; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."application.csv" (
    index bigint,
    "SK_ID_CURR" bigint NOT NULL,
    "TARGET" bigint,
    "NAME_CONTRACT_TYPE" text,
    "CODE_GENDER" text,
    "FLAG_OWN_CAR" text,
    "FLAG_OWN_REALTY" text,
    "CNT_CHILDREN" bigint,
    "AMT_INCOME_TOTAL" double precision,
    "AMT_CREDIT" double precision,
    "AMT_ANNUITY" double precision,
    "AMT_GOODS_PRICE" double precision,
    "NAME_TYPE_SUITE" text,
    "NAME_INCOME_TYPE" text,
    "NAME_EDUCATION_TYPE" text,
    "NAME_FAMILY_STATUS" text,
    "NAME_HOUSING_TYPE" text,
    "REGION_POPULATION_RELATIVE" double precision,
    "DAYS_BIRTH" bigint,
    "DAYS_EMPLOYED" bigint,
    "DAYS_REGISTRATION" double precision,
    "DAYS_ID_PUBLISH" bigint,
    "OWN_CAR_AGE" double precision,
    "FLAG_MOBIL" bigint,
    "FLAG_EMP_PHONE" bigint,
    "FLAG_WORK_PHONE" bigint,
    "FLAG_CONT_MOBILE" bigint,
    "FLAG_PHONE" bigint,
    "FLAG_EMAIL" bigint,
    "OCCUPATION_TYPE" text,
    "CNT_FAM_MEMBERS" double precision,
    "REGION_RATING_CLIENT" bigint,
    "REGION_RATING_CLIENT_W_CITY" bigint,
    "WEEKDAY_APPR_PROCESS_START" text,
    "HOUR_APPR_PROCESS_START" bigint,
    "REG_REGION_NOT_LIVE_REGION" bigint,
    "REG_REGION_NOT_WORK_REGION" bigint,
    "LIVE_REGION_NOT_WORK_REGION" bigint,
    "REG_CITY_NOT_LIVE_CITY" bigint,
    "REG_CITY_NOT_WORK_CITY" bigint,
    "LIVE_CITY_NOT_WORK_CITY" bigint,
    "ORGANIZATION_TYPE" text,
    "EXT_SOURCE_1" double precision,
    "EXT_SOURCE_2" double precision,
    "EXT_SOURCE_3" double precision,
    "APARTMENTS_AVG" double precision,
    "BASEMENTAREA_AVG" double precision,
    "YEARS_BEGINEXPLUATATION_AVG" double precision,
    "YEARS_BUILD_AVG" double precision,
    "COMMONAREA_AVG" double precision,
    "ELEVATORS_AVG" double precision,
    "ENTRANCES_AVG" double precision,
    "FLOORSMAX_AVG" double precision,
    "FLOORSMIN_AVG" double precision,
    "LANDAREA_AVG" double precision,
    "LIVINGAPARTMENTS_AVG" double precision,
    "LIVINGAREA_AVG" double precision,
    "NONLIVINGAPARTMENTS_AVG" double precision,
    "NONLIVINGAREA_AVG" double precision,
    "APARTMENTS_MODE" double precision,
    "BASEMENTAREA_MODE" double precision,
    "YEARS_BEGINEXPLUATATION_MODE" double precision,
    "YEARS_BUILD_MODE" double precision,
    "COMMONAREA_MODE" double precision,
    "ELEVATORS_MODE" double precision,
    "ENTRANCES_MODE" double precision,
    "FLOORSMAX_MODE" double precision,
    "FLOORSMIN_MODE" double precision,
    "LANDAREA_MODE" double precision,
    "LIVINGAPARTMENTS_MODE" double precision,
    "LIVINGAREA_MODE" double precision,
    "NONLIVINGAPARTMENTS_MODE" double precision,
    "NONLIVINGAREA_MODE" double precision,
    "APARTMENTS_MEDI" double precision,
    "BASEMENTAREA_MEDI" double precision,
    "YEARS_BEGINEXPLUATATION_MEDI" double precision,
    "YEARS_BUILD_MEDI" double precision,
    "COMMONAREA_MEDI" double precision,
    "ELEVATORS_MEDI" double precision,
    "ENTRANCES_MEDI" double precision,
    "FLOORSMAX_MEDI" double precision,
    "FLOORSMIN_MEDI" double precision,
    "LANDAREA_MEDI" double precision,
    "LIVINGAPARTMENTS_MEDI" double precision,
    "LIVINGAREA_MEDI" double precision,
    "NONLIVINGAPARTMENTS_MEDI" double precision,
    "NONLIVINGAREA_MEDI" double precision,
    "FONDKAPREMONT_MODE" text,
    "HOUSETYPE_MODE" text,
    "TOTALAREA_MODE" double precision,
    "WALLSMATERIAL_MODE" text,
    "EMERGENCYSTATE_MODE" text,
    "OBS_30_CNT_SOCIAL_CIRCLE" double precision,
    "DEF_30_CNT_SOCIAL_CIRCLE" double precision,
    "OBS_60_CNT_SOCIAL_CIRCLE" double precision,
    "DEF_60_CNT_SOCIAL_CIRCLE" double precision,
    "DAYS_LAST_PHONE_CHANGE" double precision,
    "FLAG_DOCUMENT_2" bigint,
    "FLAG_DOCUMENT_3" bigint,
    "FLAG_DOCUMENT_4" bigint,
    "FLAG_DOCUMENT_5" bigint,
    "FLAG_DOCUMENT_6" bigint,
    "FLAG_DOCUMENT_7" bigint,
    "FLAG_DOCUMENT_8" bigint,
    "FLAG_DOCUMENT_9" bigint,
    "FLAG_DOCUMENT_10" bigint,
    "FLAG_DOCUMENT_11" bigint,
    "FLAG_DOCUMENT_12" bigint,
    "FLAG_DOCUMENT_13" bigint,
    "FLAG_DOCUMENT_14" bigint,
    "FLAG_DOCUMENT_15" bigint,
    "FLAG_DOCUMENT_16" bigint,
    "FLAG_DOCUMENT_17" bigint,
    "FLAG_DOCUMENT_18" bigint,
    "FLAG_DOCUMENT_19" bigint,
    "FLAG_DOCUMENT_20" bigint,
    "FLAG_DOCUMENT_21" bigint,
    "AMT_REQ_CREDIT_BUREAU_HOUR" double precision,
    "AMT_REQ_CREDIT_BUREAU_DAY" double precision,
    "AMT_REQ_CREDIT_BUREAU_WEEK" double precision,
    "AMT_REQ_CREDIT_BUREAU_MON" double precision,
    "AMT_REQ_CREDIT_BUREAU_QRT" double precision,
    "AMT_REQ_CREDIT_BUREAU_YEAR" double precision
);


ALTER TABLE public."application.csv" OWNER TO postgres;

--
-- Name: bureau.csv; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."bureau.csv" (
    index bigint,
    "SK_ID_CURR" bigint,
    "SK_ID_BUREAU" bigint NOT NULL,
    "CREDIT_ACTIVE" text,
    "CREDIT_CURRENCY" text,
    "DAYS_CREDIT" bigint,
    "CREDIT_DAY_OVERDUE" bigint,
    "DAYS_CREDIT_ENDDATE" double precision,
    "DAYS_ENDDATE_FACT" double precision,
    "AMT_CREDIT_MAX_OVERDUE" double precision,
    "CNT_CREDIT_PROLONG" bigint,
    "AMT_CREDIT_SUM" double precision,
    "AMT_CREDIT_SUM_DEBT" double precision,
    "AMT_CREDIT_SUM_LIMIT" double precision,
    "AMT_CREDIT_SUM_OVERDUE" double precision,
    "CREDIT_TYPE" text,
    "DAYS_CREDIT_UPDATE" bigint,
    "AMT_ANNUITY" double precision
);


ALTER TABLE public."bureau.csv" OWNER TO postgres;

--
-- Name: bureau_balance.csv; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."bureau_balance.csv" (
    index bigint,
    "SK_ID_BUREAU" bigint,
    "MONTHS_BALANCE" bigint,
    "STATUS" text
);


ALTER TABLE public."bureau_balance.csv" OWNER TO postgres;

--
-- Name: credit_card_balance.csv; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."credit_card_balance.csv" (
    index bigint,
    "SK_ID_PREV" bigint,
    "SK_ID_CURR" bigint,
    "MONTHS_BALANCE" bigint,
    "AMT_BALANCE" double precision,
    "AMT_CREDIT_LIMIT_ACTUAL" bigint,
    "AMT_DRAWINGS_ATM_CURRENT" double precision,
    "AMT_DRAWINGS_CURRENT" double precision,
    "AMT_DRAWINGS_OTHER_CURRENT" double precision,
    "AMT_DRAWINGS_POS_CURRENT" double precision,
    "AMT_INST_MIN_REGULARITY" double precision,
    "AMT_PAYMENT_CURRENT" double precision,
    "AMT_PAYMENT_TOTAL_CURRENT" double precision,
    "AMT_RECEIVABLE_PRINCIPAL" double precision,
    "AMT_RECIVABLE" double precision,
    "AMT_TOTAL_RECEIVABLE" double precision,
    "CNT_DRAWINGS_ATM_CURRENT" double precision,
    "CNT_DRAWINGS_CURRENT" bigint,
    "CNT_DRAWINGS_OTHER_CURRENT" double precision,
    "CNT_DRAWINGS_POS_CURRENT" double precision,
    "CNT_INSTALMENT_MATURE_CUM" double precision,
    "NAME_CONTRACT_STATUS" text,
    "SK_DPD" bigint,
    "SK_DPD_DEF" bigint
);


ALTER TABLE public."credit_card_balance.csv" OWNER TO postgres;

--
-- Name: installments_payments.csv; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."installments_payments.csv" (
    index bigint,
    "SK_ID_PREV" bigint,
    "SK_ID_CURR" bigint,
    "NUM_INSTALMENT_VERSION" double precision,
    "NUM_INSTALMENT_NUMBER" bigint,
    "DAYS_INSTALMENT" double precision,
    "DAYS_ENTRY_PAYMENT" double precision,
    "AMT_INSTALMENT" double precision,
    "AMT_PAYMENT" double precision
);


ALTER TABLE public."installments_payments.csv" OWNER TO postgres;

--
-- Name: previous_application.csv; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."previous_application.csv" (
    index bigint,
    "SK_ID_PREV" bigint NOT NULL,
    "SK_ID_CURR" bigint,
    "NAME_CONTRACT_TYPE" text,
    "AMT_ANNUITY" double precision,
    "AMT_APPLICATION" double precision,
    "AMT_CREDIT" double precision,
    "AMT_DOWN_PAYMENT" double precision,
    "AMT_GOODS_PRICE" double precision,
    "WEEKDAY_APPR_PROCESS_START" text,
    "HOUR_APPR_PROCESS_START" bigint,
    "FLAG_LAST_APPL_PER_CONTRACT" text,
    "NFLAG_LAST_APPL_IN_DAY" bigint,
    "RATE_DOWN_PAYMENT" double precision,
    "RATE_INTEREST_PRIMARY" double precision,
    "RATE_INTEREST_PRIVILEGED" double precision,
    "NAME_CASH_LOAN_PURPOSE" text,
    "NAME_CONTRACT_STATUS" text,
    "DAYS_DECISION" bigint,
    "NAME_PAYMENT_TYPE" text,
    "CODE_REJECT_REASON" text,
    "NAME_TYPE_SUITE" text,
    "NAME_CLIENT_TYPE" text,
    "NAME_GOODS_CATEGORY" text,
    "NAME_PORTFOLIO" text,
    "NAME_PRODUCT_TYPE" text,
    "CHANNEL_TYPE" text,
    "SELLERPLACE_AREA" bigint,
    "NAME_SELLER_INDUSTRY" text,
    "CNT_PAYMENT" double precision,
    "NAME_YIELD_GROUP" text,
    "PRODUCT_COMBINATION" text,
    "DAYS_FIRST_DRAWING" double precision,
    "DAYS_FIRST_DUE" double precision,
    "DAYS_LAST_DUE_1ST_VERSION" double precision,
    "DAYS_LAST_DUE" double precision,
    "DAYS_TERMINATION" double precision,
    "NFLAG_INSURED_ON_APPROVAL" double precision
);


ALTER TABLE public."previous_application.csv" OWNER TO postgres;

--
-- Name: joined_table; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.joined_table AS
 SELECT a.index,
    a."SK_ID_CURR",
    a."TARGET",
    a."NAME_CONTRACT_TYPE",
    a."CODE_GENDER",
    a."FLAG_OWN_CAR",
    a."FLAG_OWN_REALTY",
    a."CNT_CHILDREN",
    a."AMT_INCOME_TOTAL",
    a."AMT_CREDIT",
    a."AMT_ANNUITY",
    a."AMT_GOODS_PRICE",
    a."NAME_TYPE_SUITE",
    a."NAME_INCOME_TYPE",
    a."NAME_EDUCATION_TYPE",
    a."NAME_FAMILY_STATUS",
    a."NAME_HOUSING_TYPE",
    a."REGION_POPULATION_RELATIVE",
    a."DAYS_BIRTH",
    a."DAYS_EMPLOYED",
    a."DAYS_REGISTRATION",
    a."DAYS_ID_PUBLISH",
    a."OWN_CAR_AGE",
    a."FLAG_MOBIL",
    a."FLAG_EMP_PHONE",
    a."FLAG_WORK_PHONE",
    a."FLAG_CONT_MOBILE",
    a."FLAG_PHONE",
    a."FLAG_EMAIL",
    a."OCCUPATION_TYPE",
    a."CNT_FAM_MEMBERS",
    a."REGION_RATING_CLIENT",
    a."REGION_RATING_CLIENT_W_CITY",
    a."WEEKDAY_APPR_PROCESS_START",
    a."HOUR_APPR_PROCESS_START",
    a."REG_REGION_NOT_LIVE_REGION",
    a."REG_REGION_NOT_WORK_REGION",
    a."LIVE_REGION_NOT_WORK_REGION",
    a."REG_CITY_NOT_LIVE_CITY",
    a."REG_CITY_NOT_WORK_CITY",
    a."LIVE_CITY_NOT_WORK_CITY",
    a."ORGANIZATION_TYPE",
    a."EXT_SOURCE_1",
    a."EXT_SOURCE_2",
    a."EXT_SOURCE_3",
    a."APARTMENTS_AVG",
    a."BASEMENTAREA_AVG",
    a."YEARS_BEGINEXPLUATATION_AVG",
    a."YEARS_BUILD_AVG",
    a."COMMONAREA_AVG",
    a."ELEVATORS_AVG",
    a."ENTRANCES_AVG",
    a."FLOORSMAX_AVG",
    a."FLOORSMIN_AVG",
    a."LANDAREA_AVG",
    a."LIVINGAPARTMENTS_AVG",
    a."LIVINGAREA_AVG",
    a."NONLIVINGAPARTMENTS_AVG",
    a."NONLIVINGAREA_AVG",
    a."APARTMENTS_MODE",
    a."BASEMENTAREA_MODE",
    a."YEARS_BEGINEXPLUATATION_MODE",
    a."YEARS_BUILD_MODE",
    a."COMMONAREA_MODE",
    a."ELEVATORS_MODE",
    a."ENTRANCES_MODE",
    a."FLOORSMAX_MODE",
    a."FLOORSMIN_MODE",
    a."LANDAREA_MODE",
    a."LIVINGAPARTMENTS_MODE",
    a."LIVINGAREA_MODE",
    a."NONLIVINGAPARTMENTS_MODE",
    a."NONLIVINGAREA_MODE",
    a."APARTMENTS_MEDI",
    a."BASEMENTAREA_MEDI",
    a."YEARS_BEGINEXPLUATATION_MEDI",
    a."YEARS_BUILD_MEDI",
    a."COMMONAREA_MEDI",
    a."ELEVATORS_MEDI",
    a."ENTRANCES_MEDI",
    a."FLOORSMAX_MEDI",
    a."FLOORSMIN_MEDI",
    a."LANDAREA_MEDI",
    a."LIVINGAPARTMENTS_MEDI",
    a."LIVINGAREA_MEDI",
    a."NONLIVINGAPARTMENTS_MEDI",
    a."NONLIVINGAREA_MEDI",
    a."FONDKAPREMONT_MODE",
    a."HOUSETYPE_MODE",
    a."TOTALAREA_MODE",
    a."WALLSMATERIAL_MODE",
    a."EMERGENCYSTATE_MODE",
    a."OBS_30_CNT_SOCIAL_CIRCLE",
    a."DEF_30_CNT_SOCIAL_CIRCLE",
    a."OBS_60_CNT_SOCIAL_CIRCLE",
    a."DEF_60_CNT_SOCIAL_CIRCLE",
    a."DAYS_LAST_PHONE_CHANGE",
    a."FLAG_DOCUMENT_2",
    a."FLAG_DOCUMENT_3",
    a."FLAG_DOCUMENT_4",
    a."FLAG_DOCUMENT_5",
    a."FLAG_DOCUMENT_6",
    a."FLAG_DOCUMENT_7",
    a."FLAG_DOCUMENT_8",
    a."FLAG_DOCUMENT_9",
    a."FLAG_DOCUMENT_10",
    a."FLAG_DOCUMENT_11",
    a."FLAG_DOCUMENT_12",
    a."FLAG_DOCUMENT_13",
    a."FLAG_DOCUMENT_14",
    a."FLAG_DOCUMENT_15",
    a."FLAG_DOCUMENT_16",
    a."FLAG_DOCUMENT_17",
    a."FLAG_DOCUMENT_18",
    a."FLAG_DOCUMENT_19",
    a."FLAG_DOCUMENT_20",
    a."FLAG_DOCUMENT_21",
    a."AMT_REQ_CREDIT_BUREAU_HOUR",
    a."AMT_REQ_CREDIT_BUREAU_DAY",
    a."AMT_REQ_CREDIT_BUREAU_WEEK",
    a."AMT_REQ_CREDIT_BUREAU_MON",
    a."AMT_REQ_CREDIT_BUREAU_QRT",
    a."AMT_REQ_CREDIT_BUREAU_YEAR"
   FROM ((((((public."application.csv" a
     JOIN public."bureau.csv" b1 ON ((a."SK_ID_CURR" = b1."SK_ID_CURR")))
     JOIN public."bureau_balance.csv" b2 ON ((b1."SK_ID_BUREAU" = b2."SK_ID_BUREAU")))
     JOIN public."previous_application.csv" p1 ON ((a."SK_ID_CURR" = p1."SK_ID_CURR")))
     JOIN public."POS_CASH_balance.csv" p2 ON (((a."SK_ID_CURR" = p2."SK_ID_CURR") AND (p1."SK_ID_PREV" = p2."SK_ID_PREV"))))
     JOIN public."credit_card_balance.csv" c ON (((a."SK_ID_CURR" = c."SK_ID_CURR") AND (p1."SK_ID_PREV" = c."SK_ID_PREV"))))
     JOIN public."installments_payments.csv" i ON (((a."SK_ID_CURR" = i."SK_ID_CURR") AND (p1."SK_ID_PREV" = i."SK_ID_PREV"))));


ALTER TABLE public.joined_table OWNER TO postgres;

--
-- Data for Name: POS_CASH_balance.csv; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: application.csv; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: bureau.csv; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: bureau_balance.csv; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: credit_card_balance.csv; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: installments_payments.csv; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: previous_application.csv; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: application.csv PK_application; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."application.csv"
    ADD CONSTRAINT "PK_application" PRIMARY KEY ("SK_ID_CURR");


--
-- Name: bureau.csv PK_bureau; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."bureau.csv"
    ADD CONSTRAINT "PK_bureau" PRIMARY KEY ("SK_ID_BUREAU");


--
-- Name: previous_application.csv PK_previous_application; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."previous_application.csv"
    ADD CONSTRAINT "PK_previous_application" PRIMARY KEY ("SK_ID_PREV");


--
-- Name: index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX index ON public."application.csv" USING btree ("SK_ID_CURR");


--
-- Name: ix_public_POS_CASH_balance.csv_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "ix_public_POS_CASH_balance.csv_index" ON public."POS_CASH_balance.csv" USING btree (index);


--
-- Name: ix_public_application.csv_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "ix_public_application.csv_index" ON public."application.csv" USING btree (index);


--
-- Name: ix_public_bureau.csv_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "ix_public_bureau.csv_index" ON public."bureau.csv" USING btree (index);


--
-- Name: ix_public_bureau_balance.csv_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "ix_public_bureau_balance.csv_index" ON public."bureau_balance.csv" USING btree (index);


--
-- Name: ix_public_credit_card_balance.csv_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "ix_public_credit_card_balance.csv_index" ON public."credit_card_balance.csv" USING btree (index);


--
-- Name: ix_public_installments_payments.csv_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "ix_public_installments_payments.csv_index" ON public."installments_payments.csv" USING btree (index);


--
-- Name: ix_public_previous_application.csv_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "ix_public_previous_application.csv_index" ON public."previous_application.csv" USING btree (index);


--
-- Name: POS_CASH_balance.csv FK_POS_CASH_balance_-_application; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."POS_CASH_balance.csv"
    ADD CONSTRAINT "FK_POS_CASH_balance_-_application" FOREIGN KEY ("SK_ID_CURR") REFERENCES public."application.csv"("SK_ID_CURR");


--
-- Name: POS_CASH_balance.csv FK_POS_CASH_balance_-_previous_application; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."POS_CASH_balance.csv"
    ADD CONSTRAINT "FK_POS_CASH_balance_-_previous_application" FOREIGN KEY ("SK_ID_PREV") REFERENCES public."previous_application.csv"("SK_ID_PREV");


--
-- Name: bureau.csv FK_bureau; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."bureau.csv"
    ADD CONSTRAINT "FK_bureau" FOREIGN KEY ("SK_ID_CURR") REFERENCES public."application.csv"("SK_ID_CURR");


--
-- Name: bureau_balance.csv FK_bureau_balance; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."bureau_balance.csv"
    ADD CONSTRAINT "FK_bureau_balance" FOREIGN KEY ("SK_ID_BUREAU") REFERENCES public."bureau.csv"("SK_ID_BUREAU");


--
-- Name: credit_card_balance.csv FK_credit_card_balance_-_application; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."credit_card_balance.csv"
    ADD CONSTRAINT "FK_credit_card_balance_-_application" FOREIGN KEY ("SK_ID_CURR") REFERENCES public."application.csv"("SK_ID_CURR");


--
-- Name: credit_card_balance.csv FK_credit_card_balance_-_previous_application; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."credit_card_balance.csv"
    ADD CONSTRAINT "FK_credit_card_balance_-_previous_application" FOREIGN KEY ("SK_ID_PREV") REFERENCES public."previous_application.csv"("SK_ID_PREV");


--
-- Name: installments_payments.csv FK_installments_payments_-_application; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."installments_payments.csv"
    ADD CONSTRAINT "FK_installments_payments_-_application" FOREIGN KEY ("SK_ID_CURR") REFERENCES public."application.csv"("SK_ID_CURR");


--
-- Name: installments_payments.csv FK_installments_payments_-_previous_application; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."installments_payments.csv"
    ADD CONSTRAINT "FK_installments_payments_-_previous_application" FOREIGN KEY ("SK_ID_PREV") REFERENCES public."previous_application.csv"("SK_ID_PREV");


--
-- Name: previous_application.csv FK_previous_application; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."previous_application.csv"
    ADD CONSTRAINT "FK_previous_application" FOREIGN KEY ("SK_ID_CURR") REFERENCES public."application.csv"("SK_ID_CURR");


--
-- PostgreSQL database dump complete
--

